# JetDevsHomeWorkApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/: AppDatabase.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/local/login/: UserDao.kt  UserEntity.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/: HeaderInterceptor.kt  ResourceHelper.kt  ResultWrapper.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: ApiService.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/request/: LoginRequest.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/response/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/imaginato/homeworkmvvm/di/: IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: AuthDataRepository.kt  AuthRepository.kt  BaseRepository.kt  Resource.kt
app/src/main/java/com/imaginato/homeworkmvvm/exts/: ContextExt.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/base/: BaseViewModel.kt  IApp.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/home/entity/: MainEntity.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/imaginato/homeworkmvvm/: AuthDataRepositoryTest.kt  LoginViewModelTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
